<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskListener (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskListener (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/delegate/JavaDelegateHelper.html" title="class in org.activiti.engine.delegate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/delegate/TaskListener.html" target="_top">Frames</a></li>
<li><a href="TaskListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.delegate</div>
<h2 title="Interface TaskListener" class="title">Interface TaskListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskListener</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Baeyens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ALL_EVENTS">EVENTNAME_ALL_EVENTS</a></strong></code>
<div class="block">Not an actual event, used as a marker-value for <a href="../../../../org/activiti/engine/delegate/TaskListener.html" title="interface in org.activiti.engine.delegate"><code>TaskListener</code></a>s that should be called for all events,
 including <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_CREATE"><code>EVENTNAME_CREATE</code></a>, <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ASSIGNMENT"><code>EVENTNAME_ASSIGNMENT</code></a> and <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_COMPLETE"><code>EVENTNAME_COMPLETE</code></a> and <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_DELETE"><code>EVENTNAME_DELETE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ASSIGNMENT">EVENTNAME_ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_COMPLETE">EVENTNAME_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_CREATE">EVENTNAME_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_DELETE">EVENTNAME_DELETE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/TaskListener.html#notify(org.activiti.engine.delegate.DelegateTask)">notify</a></strong>(<a href="../../../../org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate">DelegateTask</a>&nbsp;delegateTask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENTNAME_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTNAME_CREATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENTNAME_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.activiti.engine.delegate.TaskListener.EVENTNAME_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTNAME_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTNAME_ASSIGNMENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENTNAME_ASSIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.activiti.engine.delegate.TaskListener.EVENTNAME_ASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTNAME_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTNAME_COMPLETE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENTNAME_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.activiti.engine.delegate.TaskListener.EVENTNAME_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTNAME_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTNAME_DELETE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENTNAME_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.activiti.engine.delegate.TaskListener.EVENTNAME_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTNAME_ALL_EVENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENTNAME_ALL_EVENTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENTNAME_ALL_EVENTS</pre>
<div class="block">Not an actual event, used as a marker-value for <a href="../../../../org/activiti/engine/delegate/TaskListener.html" title="interface in org.activiti.engine.delegate"><code>TaskListener</code></a>s that should be called for all events,
 including <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_CREATE"><code>EVENTNAME_CREATE</code></a>, <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ASSIGNMENT"><code>EVENTNAME_ASSIGNMENT</code></a> and <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_COMPLETE"><code>EVENTNAME_COMPLETE</code></a> and <a href="../../../../org/activiti/engine/delegate/TaskListener.html#EVENTNAME_DELETE"><code>EVENTNAME_DELETE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.activiti.engine.delegate.TaskListener.EVENTNAME_ALL_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify(org.activiti.engine.delegate.DelegateTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(<a href="../../../../org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate">DelegateTask</a>&nbsp;delegateTask)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/delegate/JavaDelegateHelper.html" title="class in org.activiti.engine.delegate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/delegate/TaskListener.html" target="_top">Frames</a></li>
<li><a href="TaskListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
