<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:11 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessInstanceQuery (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessInstanceQuery (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/runtime/ProcessInstanceBuilder.html" title="interface in org.activiti.engine.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/runtime/ProcessInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.runtime</div>
<h2 title="Interface ProcessInstanceQuery" class="title">Interface ProcessInstanceQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>,<a href="../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessInstanceQuery</span>
extends <a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>,<a href="../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</a>&gt;</pre>
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstance</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joram Barrez, Tijs Rademakers, Frederik Heremans, Falko Menge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#active()">active</a></strong>()</code>
<div class="block">Only select process instances which are active, which means that 
 neither the process instance nor the corresponding process definition 
 are suspended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#deploymentId(java.lang.String)">deploymentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>
<div class="block">Select the process instances which are defined by a deployment
 with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#deploymentIdIn(java.util.List)">deploymentIdIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deploymentIds)</code>
<div class="block">Select the process instances which are defined by one of the given deployment ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#endOr()">endOr</a></strong>()</code>
<div class="block">End an OR statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#excludeSubprocesses(boolean)">excludeSubprocesses</a></strong>(boolean&nbsp;excludeSubprocesses)</code>
<div class="block">Exclude sub processes from the query result;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#includeProcessVariables()">includeProcessVariables</a></strong>()</code>
<div class="block">Include process variables in the process query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#involvedUser(java.lang.String)">involvedUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Select the process instances with which the user with the given id is involved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#or()">or</a></strong>()</code>
<div class="block">Begin an OR statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#orderByProcessDefinitionId()">orderByProcessDefinitionId</a></strong>()</code>
<div class="block">Order by process definition id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#orderByProcessDefinitionKey()">orderByProcessDefinitionKey</a></strong>()</code>
<div class="block">Order by process definition key (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</a></strong>()</code>
<div class="block">Order by id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#orderByTenantId()">orderByTenantId</a></strong>()</code>
<div class="block">Order by tenant id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</code>
<div class="block">Select the process instances which are defined by a process definition
 with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</code>
<div class="block">Select the process instances which are defined by a process definition with
 the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processDefinitionName(java.lang.String)">processDefinitionName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionName)</code>
<div class="block">Select process instances whose process definition name is processDefinitionName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)">processInstanceBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</code>
<div class="block">Select process instances with the given business key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String, java.lang.String)">processInstanceBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</code>
<div class="block">Select process instance with the given business key, unique for the given process definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceId(java.lang.String)">processInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</code>
<div class="block">Select the process instance with the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceIds(java.util.Set)">processInstanceIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processInstanceIds)</code>
<div class="block">Select process instances whose id is in the given set of ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceName(java.lang.String)">processInstanceName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Only select process instances with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceNameLike(java.lang.String)">processInstanceNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLike)</code>
<div class="block">Only select process instances with a name like the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceNameLikeIgnoreCase(java.lang.String)">processInstanceNameLikeIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLikeIgnoreCase)</code>
<div class="block">Only select process instances with a name like the given value, ignoring upper/lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceTenantId(java.lang.String)">processInstanceTenantId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</code>
<div class="block">Only select process instances that have the given tenant id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceTenantIdLike(java.lang.String)">processInstanceTenantIdLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdLike)</code>
<div class="block">Only select process instances with a tenant id like the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceWithoutTenantId()">processInstanceWithoutTenantId</a></strong>()</code>
<div class="block">Only select process instances that do not have a tenant id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#subProcessInstanceId(java.lang.String)">subProcessInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subProcessInstanceId)</code>
<div class="block">Select the process instance that have as sub process instance the given
 process instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#superProcessInstanceId(java.lang.String)">superProcessInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superProcessInstanceId)</code>
<div class="block">Select the process instances which are a sub process instance of the given
 super process instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#suspended()">suspended</a></strong>()</code>
<div class="block">Only select process instances which are suspended, either because the 
 process instance itself is suspended or because the corresponding process 
 definition is suspended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueEquals(java.lang.Object)">variableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have at least one global variable with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueEquals(java.lang.String, java.lang.Object)">variableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">variableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a local string variable with the given value, 
 case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueGreaterThan(java.lang.String, java.lang.Object)">variableValueGreaterThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a variable value greater than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">variableValueGreaterThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable value greater than or equal to
 the passed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueLessThan(java.lang.String, java.lang.Object)">variableValueLessThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable value less than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueLessThanOrEqual(java.lang.String, java.lang.Object)">variableValueLessThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable value less than or equal to the passed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueLike(java.lang.String, java.lang.String)">variableValueLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable value like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueNotEquals(java.lang.String, java.lang.Object)">variableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a global variable with the given name, but
 with a different value than the passed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#variableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">variableValueNotEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select process instances which have a local string variable which is not the given value, 
 case insensitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a></h3>
<code><a href="../../../../org/activiti/engine/query/Query.html#asc()">asc</a>, <a href="../../../../org/activiti/engine/query/Query.html#count()">count</a>, <a href="../../../../org/activiti/engine/query/Query.html#desc()">desc</a>, <a href="../../../../org/activiti/engine/query/Query.html#list()">list</a>, <a href="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</a>, <a href="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</pre>
<div class="block">Select the process instance with the given id</div>
</li>
</ul>
<a name="processInstanceIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceIds</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processInstanceIds)</pre>
<div class="block">Select process instances whose id is in the given set of ids</div>
</li>
</ul>
<a name="processInstanceBusinessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceBusinessKey</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceBusinessKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</pre>
<div class="block">Select process instances with the given business key</div>
</li>
</ul>
<a name="processInstanceBusinessKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceBusinessKey</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceBusinessKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</pre>
<div class="block">Select process instance with the given business key, unique for the given process definition</div>
</li>
</ul>
<a name="processInstanceTenantId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceTenantId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceTenantId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</pre>
<div class="block">Only select process instances that have the given tenant id.</div>
</li>
</ul>
<a name="processInstanceTenantIdLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceTenantIdLike</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceTenantIdLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdLike)</pre>
<div class="block">Only select process instances with a tenant id like the given one.</div>
</li>
</ul>
<a name="processInstanceWithoutTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceWithoutTenantId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceWithoutTenantId()</pre>
<div class="block">Only select process instances that do not have a tenant id.</div>
</li>
</ul>
<a name="processDefinitionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionName</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processDefinitionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionName)</pre>
<div class="block">Select process instances whose process definition name is processDefinitionName</div>
</li>
</ul>
<a name="processDefinitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionKey</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processDefinitionKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</pre>
<div class="block">Select the process instances which are defined by a process definition with
 the given key.</div>
</li>
</ul>
<a name="processDefinitionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processDefinitionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</pre>
<div class="block">Select the process instances which are defined by a process definition
 with the given id.</div>
</li>
</ul>
<a name="deploymentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;deploymentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</pre>
<div class="block">Select the process instances which are defined by a deployment
 with the given id.</div>
</li>
</ul>
<a name="deploymentIdIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentIdIn</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;deploymentIdIn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deploymentIds)</pre>
<div class="block">Select the process instances which are defined by one of the given deployment ids</div>
</li>
</ul>
<a name="superProcessInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;superProcessInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superProcessInstanceId)</pre>
<div class="block">Select the process instances which are a sub process instance of the given
 super process instance.</div>
</li>
</ul>
<a name="subProcessInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;subProcessInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subProcessInstanceId)</pre>
<div class="block">Select the process instance that have as sub process instance the given
 process instance. Note that there will always be maximum only <b>one</b>
 such process instance that can be the result of this query.</div>
</li>
</ul>
<a name="excludeSubprocesses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeSubprocesses</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;excludeSubprocesses(boolean&nbsp;excludeSubprocesses)</pre>
<div class="block">Exclude sub processes from the query result;</div>
</li>
</ul>
<a name="involvedUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>involvedUser</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;involvedUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Select the process instances with which the user with the given id is involved.</div>
</li>
</ul>
<a name="variableValueEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable with the given value. The type
 of variable is determined based on the value, using types configured in 
 <code>ProcessEngineConfiguration#getVariableTypes()</code>. 
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have at least one global variable with the given value. The type
 of variable is determined based on the value, using types configured in 
 <code>ProcessEngineConfiguration#getVariableTypes()</code>. 
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
</li>
</ul>
<a name="variableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a local string variable with the given value, 
 case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable, cannot be null.</dd><dd><code>value</code> - value of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueNotEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueNotEquals</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueNotEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable with the given name, but
 with a different value than the passed value.
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueNotEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueNotEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a local string variable which is not the given value, 
 case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable, cannot be null.</dd><dd><code>value</code> - value of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueGreaterThan(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueGreaterThan</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueGreaterThan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a variable value greater than the passed value.
 Booleans, Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable name, cannot be null.</dd><dd><code>value</code> - variable value, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueGreaterThanOrEqual</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueGreaterThanOrEqual(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable value greater than or equal to
 the passed value. Booleans, Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which 
 are not primitive type wrappers) are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable name, cannot be null.</dd><dd><code>value</code> - variable value, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLessThan(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLessThan</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueLessThan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable value less than the passed value.
 Booleans, Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable name, cannot be null.</dd><dd><code>value</code> - variable value, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLessThanOrEqual(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLessThanOrEqual</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueLessThanOrEqual(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable value less than or equal to the passed value.
 Booleans, Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable name, cannot be null.</dd><dd><code>value</code> - variable value, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLike(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLike</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;variableValueLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select process instances which have a global variable value like the given value.
 This be used on string variables only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable name, cannot be null.</dd><dd><code>value</code> - variable value, cannot be null. The string can include the
 wildcard character '%' to express like-strategy: 
 starts with (string%), ends with (%string) or contains (%string%).</dd></dl>
</li>
</ul>
<a name="suspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspended</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;suspended()</pre>
<div class="block">Only select process instances which are suspended, either because the 
 process instance itself is suspended or because the corresponding process 
 definition is suspended</div>
</li>
</ul>
<a name="active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;active()</pre>
<div class="block">Only select process instances which are active, which means that 
 neither the process instance nor the corresponding process definition 
 are suspended.</div>
</li>
</ul>
<a name="processInstanceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceName</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Only select process instances with the given name.</div>
</li>
</ul>
<a name="processInstanceNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceNameLike</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceNameLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLike)</pre>
<div class="block">Only select process instances with a name like the given value.</div>
</li>
</ul>
<a name="processInstanceNameLikeIgnoreCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceNameLikeIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;processInstanceNameLikeIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLikeIgnoreCase)</pre>
<div class="block">Only select process instances with a name like the given value, ignoring upper/lower case.</div>
</li>
</ul>
<a name="includeProcessVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeProcessVariables</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;includeProcessVariables()</pre>
<div class="block">Include process variables in the process query result</div>
</li>
</ul>
<a name="or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;or()</pre>
<div class="block">Begin an OR statement. Make sure you invoke the endOr method at the end of your OR statement.
 Only one OR statement is allowed, for the second call to this method an exception will be thrown.</div>
</li>
</ul>
<a name="endOr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOr</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;endOr()</pre>
<div class="block">End an OR statement. Only one OR statement is allowed, for the second call to this method an exception will be thrown.</div>
</li>
</ul>
<a name="orderByProcessInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;orderByProcessInstanceId()</pre>
<div class="block">Order by id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessDefinitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessDefinitionKey</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;orderByProcessDefinitionKey()</pre>
<div class="block">Order by process definition key (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessDefinitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessDefinitionId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;orderByProcessDefinitionId()</pre>
<div class="block">Order by process definition id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTenantId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderByTenantId</h4>
<pre><a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</a>&nbsp;orderByTenantId()</pre>
<div class="block">Order by tenant id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/runtime/ProcessInstanceBuilder.html" title="interface in org.activiti.engine.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/runtime/ProcessInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
