<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActivitiEventDispatcherImpl (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivitiEventDispatcherImpl (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitiEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventBuilder.html" title="class in org.activiti.engine.delegate.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventImpl.html" title="class in org.activiti.engine.delegate.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="ActivitiEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.delegate.event.impl</div>
<h2 title="Class ActivitiEventDispatcherImpl" class="title">Class ActivitiEventDispatcherImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.activiti.engine.delegate.event.impl.ActivitiEventDispatcherImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivitiEventDispatcherImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></pre>
<div class="block">Class capable of dispatching events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Frederik Heremans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventSupport.html" title="class in org.activiti.engine.delegate.event.impl">ActivitiEventSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#eventSupport">eventSupport</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#ActivitiEventDispatcherImpl()">ActivitiEventDispatcherImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">addEventListener</a></strong>(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToAdd)</code>
<div class="block">Adds an event-listener which will be notified of ALL events by the dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener, org.activiti.engine.delegate.event.ActivitiEventType...)">addEventListener</a></strong>(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToAdd,
                <a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventType.html" title="enum in org.activiti.engine.delegate.event">ActivitiEventType</a>...&nbsp;types)</code>
<div class="block">Adds an event-listener which will only be notified when an event of the given types occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#dispatchEvent(org.activiti.engine.delegate.event.ActivitiEvent)">dispatchEvent</a></strong>(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event">ActivitiEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the given event to any listeners that are registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#extractProcessDefinitionEntityFromEvent(org.activiti.engine.delegate.event.ActivitiEvent)">extractProcessDefinitionEntityFromEvent</a></strong>(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event">ActivitiEvent</a>&nbsp;event)</code>
<div class="block">In case no process-context is active, this method attempts to extract a
 process-definition based on the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#removeEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">removeEventListener</a></strong>(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToRemove)</code>
<div class="block">Removes the given listener from this dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventSupport</h4>
<pre>protected&nbsp;<a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventSupport.html" title="class in org.activiti.engine.delegate.event.impl">ActivitiEventSupport</a> eventSupport</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivitiEventDispatcherImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivitiEventDispatcherImpl</h4>
<pre>public&nbsp;ActivitiEventDispatcherImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true, if event dispatching should be enabled.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if event dispatcher is enabled.</dd></dl>
</li>
</ul>
<a name="addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToAdd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">ActivitiEventDispatcher</a></code></strong></div>
<div class="block">Adds an event-listener which will be notified of ALL events by the dispatcher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerToAdd</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener, org.activiti.engine.delegate.event.ActivitiEventType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToAdd,
                    <a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventType.html" title="enum in org.activiti.engine.delegate.event">ActivitiEventType</a>...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener, org.activiti.engine.delegate.event.ActivitiEventType...)">ActivitiEventDispatcher</a></code></strong></div>
<div class="block">Adds an event-listener which will only be notified when an event of the given types occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#addEventListener(org.activiti.engine.delegate.event.ActivitiEventListener, org.activiti.engine.delegate.event.ActivitiEventType...)">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerToAdd</code> - the listener to add</dd><dd><code>types</code> - types of events the listener should be notified for</dd></dl>
</li>
</ul>
<a name="removeEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventListener</a>&nbsp;listenerToRemove)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#removeEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">ActivitiEventDispatcher</a></code></strong></div>
<div class="block">Removes the given listener from this dispatcher. The listener will no longer be notified,
 regardless of the type(s) it was registered for in the first place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#removeEventListener(org.activiti.engine.delegate.event.ActivitiEventListener)">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerToRemove</code> - listener to remove</dd></dl>
</li>
</ul>
<a name="dispatchEvent(org.activiti.engine.delegate.event.ActivitiEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event">ActivitiEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#dispatchEvent(org.activiti.engine.delegate.event.ActivitiEvent)">ActivitiEventDispatcher</a></code></strong></div>
<div class="block">Dispatches the given event to any listeners that are registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html#dispatchEvent(org.activiti.engine.delegate.event.ActivitiEvent)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEventDispatcher.html" title="interface in org.activiti.engine.delegate.event">ActivitiEventDispatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to dispatch.</dd></dl>
</li>
</ul>
<a name="extractProcessDefinitionEntityFromEvent(org.activiti.engine.delegate.event.ActivitiEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractProcessDefinitionEntityFromEvent</h4>
<pre>protected&nbsp;org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntity&nbsp;extractProcessDefinitionEntityFromEvent(<a href="../../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event">ActivitiEvent</a>&nbsp;event)</pre>
<div class="block">In case no process-context is active, this method attempts to extract a
 process-definition based on the event. In case it's an event related to an
 entity, this can be deducted by inspecting the entity, without additional
 queries to the database.
 
 If not an entity-related event, the process-definition will be retrieved
 based on the processDefinitionId (if filled in). This requires an
 additional query to the database in case not already cached. However,
 queries will only occur when the definition is not yet in the cache, which
 is very unlikely to happen, unless evicted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitiEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventBuilder.html" title="class in org.activiti.engine.delegate.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/activiti/engine/delegate/event/impl/ActivitiEventImpl.html" title="class in org.activiti.engine.delegate.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/activiti/engine/delegate/event/impl/ActivitiEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="ActivitiEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
