<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:11 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoricTaskInstance (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoricTaskInstance (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricTaskInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/HistoricTaskInstance.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.history</div>
<h2 title="Interface HistoricTaskInstance" class="title">Interface HistoricTaskInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html" title="interface in org.activiti.engine.task">TaskInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HistoricTaskInstance</span>
extends <a href="../../../../org/activiti/engine/task/TaskInfo.html" title="interface in org.activiti.engine.task">TaskInfo</a>, <a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a></pre>
<div class="block">Represents a historic task instance (waiting, finished or deleted) that is stored permanent for 
 statistics, audit and other business intelligence purposes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Baeyens, Joram Barrez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getClaimTime()">getClaimTime</a></strong>()</code>
<div class="block">Time when the task was claimed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getDeleteReason()">getDeleteReason</a></strong>()</code>
<div class="block">The reason why this task was deleted {'completed' | 'deleted' | any other user defined string }.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getDurationInMillis()">getDurationInMillis</a></strong>()</code>
<div class="block">Difference between <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getStartTime()"><code>getStartTime()</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Time when the task was deleted or completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Time when the task started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getWorkTimeInMillis()">getWorkTimeInMillis</a></strong>()</code>
<div class="block">Difference between <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getClaimTime()"><code>getClaimTime()</code></a> in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.task.TaskInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.task.<a href="../../../../org/activiti/engine/task/TaskInfo.html" title="interface in org.activiti.engine.task">TaskInfo</a></h3>
<code><a href="../../../../org/activiti/engine/task/TaskInfo.html#getAssignee()">getAssignee</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getCategory()">getCategory</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getCreateTime()">getCreateTime</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getDescription()">getDescription</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getDueDate()">getDueDate</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getExecutionId()">getExecutionId</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getFormKey()">getFormKey</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getId()">getId</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getName()">getName</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getOwner()">getOwner</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getParentTaskId()">getParentTaskId</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getPriority()">getPriority</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getProcessDefinitionId()">getProcessDefinitionId</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getProcessInstanceId()">getProcessInstanceId</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getProcessVariables()">getProcessVariables</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getTaskDefinitionKey()">getTaskDefinitionKey</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getTaskLocalVariables()">getTaskLocalVariables</a>, <a href="../../../../org/activiti/engine/task/TaskInfo.html#getTenantId()">getTenantId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.history.HistoricData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a></h3>
<code><a href="../../../../org/activiti/engine/history/HistoricData.html#getTime()">getTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeleteReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteReason</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteReason()</pre>
<div class="block">The reason why this task was deleted {'completed' | 'deleted' | any other user defined string }.</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">Time when the task started.</div>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block">Time when the task was deleted or completed.</div>
</li>
</ul>
<a name="getDurationInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMillis</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDurationInMillis()</pre>
<div class="block">Difference between <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getStartTime()"><code>getStartTime()</code></a> in milliseconds.</div>
</li>
</ul>
<a name="getWorkTimeInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkTimeInMillis</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getWorkTimeInMillis()</pre>
<div class="block">Difference between <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html#getClaimTime()"><code>getClaimTime()</code></a> in milliseconds.</div>
</li>
</ul>
<a name="getClaimTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClaimTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getClaimTime()</pre>
<div class="block">Time when the task was claimed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricTaskInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/HistoricTaskInstance.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
