<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.history Class Hierarchy (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.activiti.engine.history Class Hierarchy (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/form/package-tree.html">Prev</a></li>
<li><a href="../../../../org/activiti/engine/identity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.activiti.engine.history</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricData</span></a>
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricActivityInstance</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricDetail</span></a>
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricFormProperty.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricFormProperty</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricVariableUpdate.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableUpdate</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricTaskInstance</span></a> (also extends org.activiti.engine.task.<a href="../../../../org/activiti/engine/task/TaskInfo.html" title="interface in org.activiti.engine.task">TaskInfo</a>)</li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableInstance</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricIdentityLink.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricIdentityLink</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricProcessInstance</span></a></li>
<li type="circle">org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/NativeQuery.html" title="interface in org.activiti.engine.query"><span class="strong">NativeQuery</span></a>&lt;T,U&gt;
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricActivityInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/NativeHistoricDetailQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricDetailQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricTaskInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricVariableInstanceQuery</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><span class="strong">ProcessInstanceHistoryLog</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history"><span class="strong">ProcessInstanceHistoryLogQuery</span></a></li>
<li type="circle">org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query"><span class="strong">Query</span></a>&lt;T,U&gt;
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricActivityInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricDetailQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricDetailQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="../../../../org/activiti/engine/task/TaskInfoQuery.html" title="interface in org.activiti.engine.task"><span class="strong">TaskInfoQuery</span></a>&lt;T,V&gt;
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricTaskInstanceQuery</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.activiti.engine.task.<a href="../../../../org/activiti/engine/task/TaskInfo.html" title="interface in org.activiti.engine.task"><span class="strong">TaskInfo</span></a>
<ul>
<li type="circle">org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricTaskInstance</span></a> (also extends org.activiti.engine.history.<a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/form/package-tree.html">Prev</a></li>
<li><a href="../../../../org/activiti/engine/identity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
