<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:11 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessInstanceHistoryLogQuery (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessInstanceHistoryLogQuery (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceHistoryLogQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceHistoryLogQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.history</div>
<h2 title="Interface ProcessInstanceHistoryLogQuery" class="title">Interface ProcessInstanceHistoryLogQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProcessInstanceHistoryLogQuery</span></pre>
<div class="block">Allows to fetch the <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> for a process instance.
 
 Note that every includeXXX() method below will lead to an additional query.
 
 This class is actually a convenience on top of the other specific queries such 
 as <a href="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><code>HistoricTaskInstanceQuery</code></a>, <a href="../../../../org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><code>HistoricActivityInstanceQuery</code></a>, ...
 It will execute separate queries for each included type, order the 
 data according to the date (ascending) and wrap the results in the <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joram Barrez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeActivities()">includeActivities</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><code>HistoricActivityInstance</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeComments()">includeComments</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task"><code>Comment</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeFormProperties()">includeFormProperties</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricFormProperty.html" title="interface in org.activiti.engine.history"><code>HistoricFormProperty</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeTasks()">includeTasks</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><code>HistoricTaskInstance</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeVariables()">includeVariables</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><code>HistoricVariableInstance</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#includeVariableUpdates()">includeVariableUpdates</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricVariableUpdate.html" title="interface in org.activiti.engine.history"><code>HistoricVariableUpdate</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html#singleResult()">singleResult</a></strong>()</code>
<div class="block">Executes the query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTasks</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeTasks()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><code>HistoricTaskInstance</code></a> instances.</div>
</li>
</ul>
<a name="includeActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeActivities</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeActivities()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><code>HistoricActivityInstance</code></a> instances.</div>
</li>
</ul>
<a name="includeVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeVariables</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeVariables()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><code>HistoricVariableInstance</code></a> instances.</div>
</li>
</ul>
<a name="includeComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeComments</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeComments()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task"><code>Comment</code></a> instances.</div>
</li>
</ul>
<a name="includeVariableUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeVariableUpdates</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeVariableUpdates()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricVariableUpdate.html" title="interface in org.activiti.engine.history"><code>HistoricVariableUpdate</code></a> instances.</div>
</li>
</ul>
<a name="includeFormProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFormProperties</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLogQuery</a>&nbsp;includeFormProperties()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><code>ProcessInstanceHistoryLog</code></a> will contain the <a href="../../../../org/activiti/engine/history/HistoricFormProperty.html" title="interface in org.activiti.engine.history"><code>HistoricFormProperty</code></a> instances.</div>
</li>
</ul>
<a name="singleResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleResult</h4>
<pre><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history">ProcessInstanceHistoryLog</a>&nbsp;singleResult()</pre>
<div class="block">Executes the query.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceHistoryLogQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceHistoryLogQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
