<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:11 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessInstanceHistoryLog (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessInstanceHistoryLog (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceHistoryLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/ProcessInstanceHistoryLog.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceHistoryLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.history</div>
<h2 title="Interface ProcessInstanceHistoryLog" class="title">Interface ProcessInstanceHistoryLog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProcessInstanceHistoryLog</span></pre>
<div class="block">A trail of data for a given process instance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joram Barrez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getBusinessKey()">getBusinessKey</a></strong>()</code>
<div class="block">The user provided unique reference to this process instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getDeleteReason()">getDeleteReason</a></strong>()</code>
<div class="block">Obtains the reason for the process instance's deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getDurationInMillis()">getDurationInMillis</a></strong>()</code>
<div class="block">The difference between <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getStartTime()"><code>getStartTime()</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">The time the process was ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getHistoricData()">getHistoricData</a></strong>()</code>
<div class="block">The trail of data, ordered by date (ascending).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getId()">getId</a></strong>()</code>
<div class="block">The process instance id (== as the id for the runtime <a href="../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>process instance</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getProcessDefinitionId()">getProcessDefinitionId</a></strong>()</code>
<div class="block">The process definition reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getStartActivityId()">getStartActivityId</a></strong>()</code>
<div class="block">The start activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">The time the process was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getStartUserId()">getStartUserId</a></strong>()</code>
<div class="block">The authenticated user that started this process instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getSuperProcessInstanceId()">getSuperProcessInstanceId</a></strong>()</code>
<div class="block">The process instance id of a potential super process instance or null if no super process instance exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getTenantId()">getTenantId</a></strong>()</code>
<div class="block">The tenant identifier for the process instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The process instance id (== as the id for the runtime <a href="../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>process instance</code></a>).</div>
</li>
</ul>
<a name="getBusinessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessKey</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBusinessKey()</pre>
<div class="block">The user provided unique reference to this process instance.</div>
</li>
</ul>
<a name="getProcessDefinitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDefinitionId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessDefinitionId()</pre>
<div class="block">The process definition reference.</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">The time the process was started.</div>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block">The time the process was ended.</div>
</li>
</ul>
<a name="getDurationInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMillis</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDurationInMillis()</pre>
<div class="block">The difference between <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getEndTime()"><code>getEndTime()</code></a> and <a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLog.html#getStartTime()"><code>getStartTime()</code></a> .</div>
</li>
</ul>
<a name="getStartUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUserId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartUserId()</pre>
<div class="block">The authenticated user that started this process instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/activiti/engine/IdentityService.html#setAuthenticatedUserId(java.lang.String)"><code>IdentityService.setAuthenticatedUserId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getStartActivityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartActivityId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartActivityId()</pre>
<div class="block">The start activity.</div>
</li>
</ul>
<a name="getDeleteReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteReason</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteReason()</pre>
<div class="block">Obtains the reason for the process instance's deletion.</div>
</li>
</ul>
<a name="getSuperProcessInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperProcessInstanceId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperProcessInstanceId()</pre>
<div class="block">The process instance id of a potential super process instance or null if no super process instance exists</div>
</li>
</ul>
<a name="getTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantId()</pre>
<div class="block">The tenant identifier for the process instance.</div>
</li>
</ul>
<a name="getHistoricData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoricData</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/activiti/engine/history/HistoricData.html" title="interface in org.activiti.engine.history">HistoricData</a>&gt;&nbsp;getHistoricData()</pre>
<div class="block">The trail of data, ordered by date (ascending).
 Gives a replay of the process instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInstanceHistoryLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/ProcessInstanceHistoryLog.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceHistoryLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
