<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/history/class-use/HistoricTaskInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery" class="title">Uses of Interface<br>org.activiti.engine.history.HistoricTaskInstanceQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine">org.activiti.engine</a></td>
<td class="colLast">
<div class="block">Public API of the Activiti engine.<br/><br/>
    Typical usage of the API starts by the creation of a <a href="../../../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><code>ProcessEngineConfiguration</code></a>
    (typically based on a configuration file), from which a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a> can be obtained.<br/><br/>
    Through the services obtained from such a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a>, BPM and workflow operation 
    can be executed:<br/><br/>
    
    <b><a href="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>: </b> Manages <a href="../../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s <br/>

    <b><a href="../../../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><code>RuntimeService</code></a>: </b> For starting and searching <a href="../../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstance</code></a>s <br/>
    
    <b><a href="../../../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><code>TaskService</code></a>: </b> Exposes operations to manage human (standalone) <a href="../../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><code>Task</code></a>s, 
    such as claiming, completing and assigning tasks<br/>

    <b><a href="../../../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><code>IdentityService</code></a>: </b> Used for managing <a href="../../../../../org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><code>User</code></a>s, 
    <a href="../../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><code>Group</code></a>s and the relations between them<br/>
        
    <b><a href="../../../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><code>ManagementService</code></a>: </b> Exposes engine admin and maintenance operations,
    which have no relation to the runtime exection of business processes<br/>
    
    <b><a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>: </b> Exposes information about ongoing and past process instances.<br/>
    
    <b><a href="../../../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><code>FormService</code></a>: </b> Access to form data and rendered forms for starting new process instances and completing tasks.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.activiti.engine.history">org.activiti.engine.history</a></td>
<td class="colLast">
<div class="block">Classes related to the <a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.activiti.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a> in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a> that return <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoryService.</span><code><strong><a href="../../../../../org/activiti/engine/HistoryService.html#createHistoricTaskInstanceQuery()">createHistoricTaskInstanceQuery</a></strong>()</code>
<div class="block">Creates a new programmatic query to search for <a href="../../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><code>HistoricTaskInstance</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a> in <a href="../../../../../org/activiti/engine/history/package-summary.html">org.activiti.engine.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/history/package-summary.html">org.activiti.engine.history</a> that return <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#finished()">finished</a></strong>()</code>
<div class="block">Only select historic task instances which are finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByDeleteReason()">orderByDeleteReason</a></strong>()</code>
<div class="block">Order by task delete reason (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceId()">orderByHistoricActivityInstanceId</a></strong>()</code>
<div class="block">Order by the historic activity instance id this task was used in
 (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceStartTime()">orderByHistoricActivityInstanceStartTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceStartTime()"><code>orderByHistoricTaskInstanceStartTime()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceDuration()">orderByHistoricTaskInstanceDuration</a></strong>()</code>
<div class="block">Order by duration (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceEndTime()">orderByHistoricTaskInstanceEndTime</a></strong>()</code>
<div class="block">Order by end time (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceStartTime()">orderByHistoricTaskInstanceStartTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/activiti/engine/task/TaskInfoQuery.html#orderByTaskCreateTime()"><code>TaskInfoQuery.orderByTaskCreateTime()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processFinished()">processFinished</a></strong>()</code>
<div class="block">Only select historic task instances which are part of a process
 instance which is already finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processUnfinished()">processUnfinished</a></strong>()</code>
<div class="block">Only select historic task instances which are part of a process
 instance which is not finished yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedAfter(java.util.Date)">taskCompletedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed after the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedBefore(java.util.Date)">taskCompletedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed before the given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedOn(java.util.Date)">taskCompletedOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed on the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReason(java.lang.String)">taskDeleteReason</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDeleteReason)</code>
<div class="block">Only select historic task instances with the given task delete reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReasonLike(java.lang.String)">taskDeleteReasonLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDeleteReasonLike)</code>
<div class="block">Only select historic task instances with a task description like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskParentTaskId(java.lang.String)">taskParentTaskId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentTaskId)</code>
<div class="block">Only select subtasks of the given parent task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#unfinished()">unfinished</a></strong>()</code>
<div class="block">Only select historic task instances which aren't finished yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/history/class-use/HistoricTaskInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
