<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 16 10:25:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.activiti.engine.delegate.VariableScope (Activiti - Engine 5.16.4 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.activiti.engine.delegate.VariableScope (Activiti - Engine 5.16.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/delegate/class-use/VariableScope.html" target="_top">Frames</a></li>
<li><a href="VariableScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.activiti.engine.delegate.VariableScope" class="title">Uses of Interface<br>org.activiti.engine.delegate.VariableScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine.delegate">org.activiti.engine.delegate</a></td>
<td class="colLast">
<div class="block">Interfaces used to include Java code in a process as the behavior of an activity 
    or as a listener to process events with <a href="../../../../../org/activiti/engine/delegate/JavaDelegate.html" title="interface in org.activiti.engine.delegate"><code>JavaDelegate</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.activiti.engine.test.mock">org.activiti.engine.test.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.activiti.engine.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a> in <a href="../../../../../org/activiti/engine/delegate/package-summary.html">org.activiti.engine.delegate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a> in <a href="../../../../../org/activiti/engine/delegate/package-summary.html">org.activiti.engine.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/activiti/engine/delegate/DelegateExecution.html" title="interface in org.activiti.engine.delegate">DelegateExecution</a></strong></code>
<div class="block">Execution used in <a href="../../../../../org/activiti/engine/delegate/JavaDelegate.html" title="interface in org.activiti.engine.delegate"><code>JavaDelegate</code></a>s and <a href="../../../../../org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><code>ExecutionListener</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate">DelegateTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/delegate/package-summary.html">org.activiti.engine.delegate</a> with parameters of type <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../org/activiti/engine/delegate/Expression.html#getValue(org.activiti.engine.delegate.VariableScope)">getValue</a></strong>(<a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a>&nbsp;variableScope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../org/activiti/engine/delegate/Expression.html#setValue(java.lang.Object, org.activiti.engine.delegate.VariableScope)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a>&nbsp;variableScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.test.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a> in <a href="../../../../../org/activiti/engine/test/mock/package-summary.html">org.activiti.engine.test.mock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/test/mock/package-summary.html">org.activiti.engine.test.mock</a> with parameters of type <a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.activiti.engine.impl.javax.el.ELResolver</code></td>
<td class="colLast"><span class="strong">MockExpressionManager.</span><code><strong><a href="../../../../../org/activiti/engine/test/mock/MockExpressionManager.html#createElResolver(org.activiti.engine.delegate.VariableScope)">createElResolver</a></strong>(<a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a>&nbsp;variableScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/delegate/class-use/VariableScope.html" target="_top">Frames</a></li>
<li><a href="VariableScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
